import java.util.Scanner;

public class count_the_union {
    public static void main(String[] args) {
        int count ;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array :");
        int size = sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the arr element of the array:");
        for (int i = 0; i <size ; i++) {
            arr[i]=sc.nextInt();
        }
        int arr1[]=new int[size];
        System.out.println("Enter the arr1 element of the array:");
        for (int i = 0; i <size ; i++) {
            arr[i]=sc.nextInt();
        }
        int arr2[]=new int[size];
        System.out.println("Enter the arr2 element of the array:");
        for (int i = 0; i <size ; i++) {
            arr[i]=sc.nextInt();
        }

        for (int i = 0; i <arr.length ; i++) {
             count=1;
            for (int j = 0; j <arr1.length ; j++) {
                for (int k = 0; k <arr2.length ; k++) {
                    if(arr[i]==arr[j]){
                        count++;
                    }
                    else {
                        if (arr[j]==arr[k]){
                            count++;
                        }
                    }
                }

            }
            System.out.println("The count of the union:"+count);
        }


    }
}
