import java.util.Scanner;

public class count_the_odd_even_num {
    public static void main(String[] args) {
        int oddcount =0 ; int  evencount=0;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the size of the element:");
        int size =sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the element of the array:");
        for (int i = 0; i <size ; i++) {
            arr[i]=sc.nextInt();
        }
        for (int i = 0; i <arr.length ; i++) {
            if(arr[i]%2!=0){
                oddcount++;
            }
        }
        for (int i = 0; i <arr.length ; i++) {
            if(arr[i]%2==0){
                evencount++;

        }

        }
        System.out.println("oddcount:"+oddcount);
        System.out.println("evencount:"+evencount);
    }
}
