import java.util.Scanner;

public class freq {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int size = sc.nextInt();
        int a[] = new int[size];
        System.out.println("Enter the element of the array:");
        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        int fr[]=new int[a.length];
        int visited=-1;
        for (int i = 0; i <a.length ; i++) {
            int count=1;
            for (int j = i+1; j <a.length ; j++) {
                if(a[i]==a[j]){
                    count++;
                    fr[j]=visited;
                }
            }
            if(fr[i]!=visited){
                fr[i]=count;
                
            }

        }

        for (int i = 0; i<fr.length ; i++) {
            if(fr[i]!=visited){
                System.out.println(">"+a[i]+"--->"+fr[i]+"times");
            }

        }
    }
}
