package com.balaji;

public class vcount_ccount {
    public static void main(String[] args) {
        String str1 = " the world fully competetion";
        int vcount =0;
        int ccount = 0;

        for (int i = 0; i <str1.length() ; i++) {

            if(str1.charAt(i)=='a'||str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u'){
                vcount++;
            }
           else if
            (str1.charAt(i)>='a'&&str1.charAt(i)<='z'){
               ccount++;
            }

        }
        System.out.println(ccount);
        System.out.println(vcount);
    }
}
